﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="hasbi.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="structure\render\gui.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="structure\render\overlay.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="structure\services\recall.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="structure\services\inne.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ishowspeed\cheat.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ishowspeed\sdk\fivem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ishowspeed\options\esp\espy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ishowspeed\options\aimbot\aimbot.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ishowspeed\options\aimbot\triggerbocik.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ishowspeed\options\aimbot\silent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="structure\render\assets.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="structure\ui\ImGui\imgui.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="structure\ui\ImGui\imgui_draw.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="structure\ui\ImGui\imgui_impl_dx11.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="structure\ui\ImGui\imgui_impl_win32.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="structure\ui\ImGui\imgui_stdlib.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="structure\ui\ImGui\imgui_tables.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="structure\ui\ImGui\imgui_widgets.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ishowspeed\options\esp\VehicleESP.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ishowspeed\configs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ishowspeed\options\Misc\expl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="structure\ui\ImGui\custom.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="structure\ui\ImGui\imgui_tricks.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="structure\ui\ImGui\slider.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="structure\ui\DirectX\Include\audiodefs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\comdecl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\D2D1.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\D2D1Helper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\D2DBaseTypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\D2Derr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\d3d9.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\d3d9caps.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\d3d9types.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\D3D10.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\D3D10_1.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\D3D10_1shader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\D3D10effect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\d3d10misc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\d3d10sdklayers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\D3D10shader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\D3D11.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\D3D11SDKLayers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\D3D11Shader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\D3Dcommon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\D3Dcompiler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\D3DCSX.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\d3dx9.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\d3dx9anim.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\d3dx9core.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\d3dx9effect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\d3dx9math.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\d3dx9mesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\d3dx9shader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\d3dx9shape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\d3dx9tex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\d3dx9xof.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\D3DX10.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\d3dx10async.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\D3DX10core.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\D3DX10math.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\D3DX10mesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\D3DX10tex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\D3DX11.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\D3DX11async.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\D3DX11core.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\D3DX11tex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\Dcommon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\dinput.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\dinputd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\dsconf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\dsetup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\dsound.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\DWrite.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\dxdiag.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\DxErr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\dxfile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\DXGI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\DXGIFormat.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\DXGIType.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\dxsdkver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\gameux.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\PIXPlugin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\rmxfguid.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\rmxftmpl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\rpcsal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\X3DAudio.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\xact3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\xact3d3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\xact3wb.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\XAPO.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\XAPOBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\XAPOFX.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\XAudio2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\XAudio2fx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\XDSP.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\XInput.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\xma2defs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\DirectX\Include\xnamath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\math\Vectors\Vector2D.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\math\Vectors\Vector3D.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\math\Vectors\Vector4D.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\math\Matrix4x4.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\render\assets\FontAwesome.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\render\assets\FontInter.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\render\assets.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\render\gui.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\render\overlay.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\Security\LazyImporter.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\Security\XorStr.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\services\recall.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\services\inne.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\includy.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ishowspeed\cheat.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ishowspeed\sdk\fivem.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ishowspeed\sdk\Classes.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ishowspeed\sdk\Offsets.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ishowspeed\options\esp\espy.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ishowspeed\options.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\NlohmannJson.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ishowspeed\sdk\GTADefines.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ishowspeed\options\aimbot\aimbot.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ishowspeed\options\aimbot\triggerbocik.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ishowspeed\options\aimbot\silent.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\render\assets\ImagesBytes.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\ImGui\imgui.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\ImGui\imgui_impl_dx11.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\ImGui\imgui_impl_win32.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\ImGui\imgui_internal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\ImGui\imgui_stdlib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\ImGui\imstb_rectpack.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\ImGui\imstb_textedit.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\ImGui\imstb_truetype.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\ImGui\imconfig.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ishowspeed\options\esp\VehicleESP.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ishowspeed\configs.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\services\base64.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ishowspeed\options\Misc\expl.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="auth\auth.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="auth\json.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="auth\skStr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="auth\utils.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\ImGui\custom.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\ImGui\color.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\ImGui\imgui_tricks.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="structure\ui\ImGui\slider.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="structure\ui\DirectX\Include\D3DX_DXGIFormatConvert.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="structure\ui\DirectX\Include\d3dx9math.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="structure\ui\DirectX\Include\D3DX10math.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="structure\ui\DirectX\Include\xnamathconvert.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="structure\ui\DirectX\Include\xnamathmatrix.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="structure\ui\DirectX\Include\xnamathmisc.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="structure\ui\DirectX\Include\xnamathvector.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="auth\libcurl.lib" />
    <Library Include="auth\library_x64.lib" />
  </ItemGroup>
</Project>